DEBUG=True
SECRET_KEY='django-insecure-)#-b3k^jbj-644v7b@nt(d6w9(#en+)ddkacmwh&#((14'
DB_NAME='postgres'
DB_USER='postgres'
DB_PASSWORD='@wa&T6Qt>PLaGPU'
DB_HOST='db.ihscdrcdrnrirxfsklui.supabase.co'
DB_PORT='5432'